<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicFy</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="./images/spotify-logo.webp" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #292929;
            padding-top: 56px;
            padding-bottom: 56px;
        }

        .nav {
            background-color: #1b1b1b !important;
        }

        @keyframes animacionTexto {
            0% {
                opacity: 1;
                transform: translateX(0%);
            }

            50% {
                opacity: 0;
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        .nombre {
            color: rgb(200, 200, 200);
            position: relative;
            z-index: 1;
        }

        .navbar-top {
            background-color: #1b1b1b !important;
            overflow: hidden;
        }

        .texto-aleatorio {
            margin-left: 20px;
            animation: animacionTexto 25s infinite;
            color: white;
        }

        .content {
            padding: 20px;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            opacity: 50%;
        }

        .navbar-container {
            border-radius: 10px;
            overflow: hidden;
        }

        .title {
            letter-spacing: 5px;
            font-weight: 300;
        }

        .contenido {
            text-align: center;
            background-color: #1b1b1b;
            border-radius: 20px;
            padding: 5px;
            padding-bottom: 30px;
            margin: 5px;
        }

        .artista-img {
            border-radius: 20%;
            width: 100px;
            height: 100px;
            transition: transform 0.3s ease;
        }

        .artista:hover .artista-img {
            transform: scale(1.1);
            filter: blur(3px);
        }

        .artista-info {
            opacity: 0;
            transition: opacity 0.3s ease;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .artista:hover .artista-info {
            opacity: 1;
        }

        .playlist-card {
            background-color: #1b1b1b;
            border-radius: 20px;
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .playlist-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .playlist-img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #8f8f8f;
        }

        .playlist-info {
            padding: 10px;
        }

        .playlist-title {
            color: #fff;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .ml {
            margin-left: 170px;
            margin-right: 170px;
        }

        .playlist-author {
            color: #8f8f8f;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .nombre {
                margin-right: 0;
            }

            .texto-aleatorio {
                display: none;
            }

            .rep {
                padding-left: 0;
            }

            .aside {
                display: block;
            }

            .navbar-lateral {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100%;
                background-color: #1b1b1b;
                overflow-y: auto;
                transition: all 0.3s;
                z-index: 1000;
            }

            .navbar-lateral.show {
                left: 0;
            }

            .content {
                margin-left: 0;
                margin-right: 0;
                padding: 20px;
            }

            .ml {
                margin-left: 0;
                margin-right: 0;
            }

            .col-md-3 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="navbar container">
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-top">
                <img src="./images/Spotify-icon.png" alt="Logo" class="logo">
                <h2 class="text-center nombre">Musicfy</h2>
                <p class="texto-aleatorio">¿Has escuchado la nueva canción de Quevedo? Ya puedes escucharla en Musicfy
                    en exclusiva.</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom nav">
            <div class="container rep">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="previousTrack" href="#"><i
                                class="fas fa-step-backward fa-lg text-white mr-5"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="togglePlay" href="#"><i
                                class="fas fa-play fa-lg text-white mr-5"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nextTrack" href="#"><i
                                class="fas fa-step-forward fa-lg text-white mr-5"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="toggleMuteButton" href="#"><i
                                class="fas fa-volume-up fa-lg text-white mr-5"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="collapse" id="navbarNav">
            <aside class="navbar-lateral">
                <div class="list-group list">
                    <a href="#playlist" class="list-group-item list-group-item-action listh"><i
                            class="bi bi-music-note-list mr-2"></i><span class="d-none d-md-inline">Playlist</span></a>
                    <a href="#artistas" class="list-group-item list-group-item-action listh"><i
                            class="bi bi-person mr-2"></i><span class="d-none d-md-inline">Artistas</span></a>
                    <a href="#albumes" class="list-group-item list-group-item-action listh"><i
                            class="bi bi-collection mr-2"></i><span class="d-none d-md-inline">Álbumes</span></a>
                    <a href="#canciones" class="list-group-item list-group-item-action listh"><i
                            class="bi bi-file-earmark-music mr-2"></i><span
                            class="d-none d-md-inline">Canciones</span></a>
                </div>
            </aside>
        </div>
        <div class="content">
            <div id="playlist">
                
            </div>
            <div id="artistas">
                
            </div>
            <div id="albumes">
                
            </div>
            <div id="canciones">

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Script para controlar el reproductor de audio (se mantiene igual)
    </script>
</body>

</html>
